<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>brock stuessi</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/629577.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
  </head>
  <style>
      * {
  font-family: Karla;
}

.navigation {
  height: 100%;
  width: 35%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
    background-color: #add8e6; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  display: table-cell;
  text-align: justify;
}
.navigation a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 14px;
    color: #818181;
    display: block;
}

.navigation a:hover{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    
    background-color: pink;
    display: block;
}

.navigation p {
  display: inline-block;
  width: 100%;
}
.navigation h2{
  font-size: 14pt;
  padding-left: 5px;
}
#contact a{
  
  vertical-align: bottom;
  text-align: left;
  font-size: 12pt;
  padding: 5px
  color: black;
}
#contact a:hover{
    background-color: pink;
}

#contact p{
  
  vertical-align: bottom;
  text-align: left;
  font-size: 12pt;
  padding-left: 15%;
  color: pink;
}

#contact p:hover{
    background-color: black;
}


#wrapper{
    text-align: justify;
}

#content { 
  
    left: 70%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);

}
#insert {
  padding: 20px;
}

#header h1{
  font-size: 20pt;
  text-align: center;  
}
#header p{
  text-align:center;
  
}
#header img{
  height: 150px;
  padding: 5px 10px 5px 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
 
  
}

body {
    background-color: pink;
}

@media screen and (max-width: 960px) {
    
  #wrapper, #header, #content, .navigation {
      float: left;
      width:100%;
  
  p{ font-size: 2em; }
}
}
  </style>
  <body>
<div id="wrapper">
    <nav class="navigation">
      <header id="header">
         <h1>brock stuessi</h1>
         <p><i><a href="http://www.undergroundarchiveproject.org/" target="_blank" >underground archive</a> 
           <a href="https://www.mixcloud.com/brock-stuessi/" target="_blank">radio art</a>
           <a href="https://www.brockstuessi.net/web.html">web design</a>
           
           <a href="https://hungrybadger.bandcamp.com">hungry badger records</a>
           </i>
           </p>
        <img src="img/biopic.jpg" alt="pic of brock">
        </header>
      <h2>recent work:</h2>
      <a href="https://storymaps.arcgis.com/stories/a0723947b0224033b0c3ecc30134c1c6" target="_blank">echoes of seema</a>
      <a href="https://expressionless.bandcamp.com/album/listening-texts-images-sounds" target="_blank">listening against music: reflections on WNUR's incidental music</a>
      <a href="http://suggestedreadings.com/" target="_blank">suggested readings</a>
      <a href="http://www.thisstationcouldbeyourlife.undergroundarchiveproject.org/" target="_blank">this station could be your life</a>
      <a href="https://mangoprism.com/2019/10/01/listening-deeply-in-the-face-of-climate-disruption/" target="_blank">listening deeply in the age of climate disruption</a>
        <a href="https://www.dropbox.com/s/5gm67d02p4afhhq/Stuessi%20The%20High%20Lonesome%20Sound%20-%20Roscoe%20Holcomb.mov?dl=0" target="_blank">the high and lonesome avant-garde</a>
        <a href="https://www.mixcloud.com/brock-stuessi/incidental-music-006/" target="_blank">incidental music</a>
        <a href="https://180spm.blogspot.com/2018/02/quotes-that-could-be-about-running-1.html" target="_blank">pain.</a>
        
        <h2>get in touch:</h2>
        <div id="contact">
            <a href="mailto:brock@warpmail.net?Subject=" target="_top">brock[at]warpmail.net</a>
         <p>760.217.7623</p>
        </div>
  </nav>
  <div class="main">
    <div id="content">
        <video width="600" height="400" autoplay="autoplay" controls>
            <source src="img/recital.mp4" type="video/mp4">
            </video>
            <br>
            <p align="right">"Recital" - Brock Stuessi (2017)</p>
        
        


    </div>
         

  </div>
    </div>
    </div>

<footer>
    <p>website created by brock stuessi</p>
    <!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-fMv7qKvgTKcYN"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-fMv7qKvgTKcYN.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
</footer>
</body>
</html>